<!--pages/couplet/index.wxml-->
<view class='copulet'>
  <painter wx:if="{{!loaded}}" style="position: absolute;left: -1000px;" customStyle='margin-left:54rpx;margin-top:40rpx;' palette="{{template}}" bind:imgOK="{{isSave ? 'onImgSave' : 'onImgOK' }}" />
  <image src='{{imagePath}}' style='width:640rpx;height:867rpx;margin-left:54rpx;margin-top:40rpx;display:block;'></image>
  <view class="optiongroup">
    <view class='flex-wrp order-options' bindtap='exchangedl'>
      <image src="https://duilian.msra.cn/app/images/check-box-{{isExchange?'check':'empty'}}.gif" style='width:25px;height:25px;'></image>
      <text class='checkboxtext'>上下联调换</text>
    </view>
    <view class='flex-wrp order-options' bindtap='reversehpTap'>
      <image src="https://duilian.msra.cn/app/images/check-box-{{isReverse?'check':'empty'}}.gif" style='width:25px;height:25px;'></image>
      <text class='checkboxtext'>横批方向</text>
    </view>
    <view class='flex-wrp order-options' bindtap='big5Tap'>
      <image src="https://duilian.msra.cn/app/images/check-box-{{isBig5?'check':'empty'}}.gif" style='width:25px;height:25px;'></image>
      <text class='checkboxtext'>繁体</text>
    </view>
  </view>
  <view class='buttongroup'>
    <button class='single_button iconfont icon-save' bind:tap='saveImage'></button>
    <button class='single_button iconfont icon-2101fenxiang' open-type="share"></button>
    <button class='single_button iconfont icon-support' bind:tap='home'></button>
  </view>
</view>
