<!--pages/sl/index.wxml-->
<view class="section">
  <form class='flex-wrp' style="flex-direction:column;" bindsubmit='getXialianSubmit'>
    <view class='flex-wrp padding_sl'>
      <text class='shanglian'>上联</text>
      <view class='input_view' style="background:url(http://duilian.msra.cn/app/images/input.gif) no-repeat center;background-size:100% 100%;">
        <input class="shanglian_input" placeholder='最多可输入十个字' maxlength='10' bindinput='bindinput' name='shanglian' value='{{selectedsl}}'/>
      </view>
    </view>
    <button class='couplet_button' form-type='submit'>对下联</button>
  </form>
  <view id='candidate' class='border note_title' style='padding-top:40rpx;'><text class='shanglian'>上联示例</text></view>
  <scroll-view
    scroll-y
    style="height: {{scrollHeight}}px;"
  >
    <view class='flex-wrp shanglian_demo' style="flex-direction:column;">
    <block wx:for="{{recommendsl}}" wx:key="*this">
    <view class='flex-wrp' style='padding-top:10rpx;' data-text="{{item}}" bindtap='selectShanglianTap'>
      <image src="http://duilian.msra.cn/app/images/{{item===selectedsl?'pick':'none-pick'}}.gif" style='width:19px;height:19px;'></image>
      <text style="color:{{item===selectedsl?'#790000':'black'}};">{{item}}</text>
    </view>
    </block>
    </view>
  </scroll-view>
  <view class="weui-footer weui-footer_fixed-bottom">
    <view class="weui-footer__links">
      <navigator url="../article/index?type=help" class="weui-footer__link">帮助</navigator>
      <navigator url="../article/index?type=readme" class="weui-footer__link">使用须知</navigator>
      <navigator url="../article/index?type=support" class="weui-footer__link">支持</navigator>
    </view>
    <view class="weui-footer__text">数据来自微软“电脑对联”</view>
  </view>
</view>